# descarga-ciec-java

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/csfacturacion/descarga/contract/: CloseableDescargaCiec.java  DescargaCiec.java  DescargaCiecImpl.java  QueryProgressListener.java  QueryRetriever.java  QueryRetrieverImpl.java
src/main/java/com/csfacturacion/descarga/error/: InvalidQueryException.java  NotEnoughResultsException.java  QueryNotFoundException.java  QueryNotReadyYet.java  XmlNotFoundException.java  ZipException.java
src/main/java/com/csfacturacion/descarga/model/: CfdiMeta.java  Credenciales.java  EmpresaFiscal.java  Parametros.java  Progress.java  Request.java  Summary.java
src/main/java/com/csfacturacion/descarga/util/: RequestFactory.java
src/main/java/com/csfacturacion/descarga/util/http/: ApiClient.java
src/main/java/com/csfacturacion/descarga/util/json/: GsonFactory.java  LocalDateTimeAdapter.java  ParametrosJsonSerializer.java
src/test/java/com/csfacturacion/descarga/: DescargaCiecIT.java
src/test/resources/: .gitignore  config.template.json  csCredenciales.template.json
